{
  "name": "nemogrim",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter nemogrim-video dev",
    "build": "pnpm --filter nemogrim-video build",
    "start": "pnpm --filter nemogrim-video start",
    "dev:keyframe": "corepack pnpm --filter nemogrim-keyframe-ui dev",
    "build:keyframe": "corepack pnpm --filter nemogrim-keyframe-ui build",
    "test:keyframe": "corepack pnpm --filter nemogrim-keyframe-ui test"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@rsuite/icons": "^1.3.2"
  }
}
